# TigerS.H.O.P

./: TigerS.H.O.P.sln
TigerS.H.O.P/: Program.cs  TigerS.H.O.P.csproj  appsettings.json
TigerS.H.O.P/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TigerS.H.O.P/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TigerS.H.O.P/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TigerS.H.O.P/Configruations/: OpenAiConfig.cs
TigerS.H.O.P/Controllers/: AiController.cs  CartController.cs  HomeController.cs  OpenAiController.cs  OrderController.cs  ProductsController.cs  StoreController.cs
TigerS.H.O.P/Data/: ApplicationDbContext.cs
TigerS.H.O.P/Migrations/: 20230524164338_first.Designer.cs  20230524164338_first.cs  20230524164714_second.Designer.cs  20230524164714_second.cs  20230526072046_one.Designer.cs  20230526072046_one.cs  20230529082625_third.Designer.cs  20230529082625_third.cs  20230531053940_auth.Designer.cs  20230531053940_auth.cs  ApplicationDbContextModelSnapshot.cs
TigerS.H.O.P/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  StringViewModel.cs
TigerS.H.O.P/Properties/: launchSettings.json
TigerS.H.O.P/Services/: IOpenAiService.cs  OpenAiService.cs
TigerS.H.O.P/Views/: _ViewImports.cshtml
TigerS.H.O.P/Views/Ai/: Index.cshtml
TigerS.H.O.P/Views/Cart/: Index.cshtml
TigerS.H.O.P/Views/Home/: Index.cshtml
TigerS.H.O.P/Views/Order/: CheckOut.cshtml  CheckoutComplete.cshtml
TigerS.H.O.P/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TigerS.H.O.P/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TigerS.H.O.P/Views/Store/: Details.cshtml  Index.cshtml
TigerS.H.O.P/wwwroot/css/: myCss.css  site.css
